APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XC5zA2KbWOnQoP2NjTOmGwSH8Nb75MNWLz03ZN08SlM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store_test
DB_USERNAME=root
DB_PASSWORD=?Isth17mus84_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

